<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PatientFinancingFunnel' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='fct_marketing_attribution+' inline='true' name='federated.1bdj2em0dix7pw1h9nllo0jbhkvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fct_marketing_attribution' name='textscan.0vrji4n0y41c7i0zxtxox0ic9hhd'>
            <connection class='textscan' directory='/Users/meneh/Documents/Healthcare Fintech Lending Funnel Metrics &amp; Data Quality' filename='fct_marketing_attribution.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0vrji4n0y41c7i0zxtxox0ic9hhd' name='fct_marketing_attribution.csv' table='[fct_marketing_attribution#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='application_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='campaign_id' ordinal='2' />
              <column datatype='string' name='channel' ordinal='3' />
              <column datatype='string' name='vendor' ordinal='4' />
              <column datatype='datetime' name='click_timestamp' ordinal='5' />
              <column datatype='real' name='first_touch_cost_usd' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0vrji4n0y41c7i0zxtxox0ic9hhd' name='fct_applications.csv' table='[fct_applications#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='application_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='datetime' name='created_at' ordinal='2' />
              <column datatype='date' name='application_date' ordinal='3' />
              <column datatype='string' name='product_type' ordinal='4' />
              <column datatype='string' name='source_system' ordinal='5' />
              <column datatype='string' name='application_status' ordinal='6' />
              <column datatype='real' name='requested_amount' ordinal='7' />
              <column datatype='integer' name='term_months' ordinal='8' />
              <column datatype='string' name='channel' ordinal='9' />
              <column datatype='string' name='application_vendor' ordinal='10' />
              <column datatype='string' name='provider_id' ordinal='11' />
              <column datatype='string' name='service_line' ordinal='12' />
              <column datatype='string' name='icd10_code' ordinal='13' />
              <column datatype='boolean' name='has_loan' ordinal='14' />
              <column datatype='integer' name='has_default' ordinal='15' />
              <column datatype='datetime' name='max_funded_at' ordinal='16' />
              <column datatype='integer' name='saw_application_page' ordinal='17' />
              <column datatype='integer' name='application_started' ordinal='18' />
              <column datatype='integer' name='application_submitted' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[application_id]</local-name>
            <parent-name>[fct_marketing_attribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fct_marketing_attribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[fct_marketing_attribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[fct_marketing_attribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[fct_marketing_attribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_timestamp]</local-name>
            <parent-name>[fct_marketing_attribution.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_touch_cost_usd]</local-name>
            <parent-name>[fct_marketing_attribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_id (fct_applications.csv)]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fct_applications.csv)]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_date]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_status]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_amount]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_months]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel (fct_applications.csv)]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_vendor]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_line]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icd10_code]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_loan]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_default]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_funded_at]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saw_application_page]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_started]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_submitted]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funded' datatype='integer' name='[Calculation_6831538457272254472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_loan] THEN 1 ELSE 0 END' />
      </column>
      <column caption='CAC (Funded)' datatype='real' name='[Calculation_6831538457272307721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([first_touch_cost_usd]) / NULLIF(SUM([Calculation_6831538457272254472]), 0)' />
      </column>
      <column caption='fct_applications.csv' datatype='table' name='[__tableau_internal_object_id__].[fct_applications.csv_EFB39F00155340E1B335554DC192E07E]' role='measure' type='quantitative' />
      <column caption='fct_marketing_attribution.csv' datatype='table' name='[__tableau_internal_object_id__].[fct_marketing_attribution.csv_B307589D82D148DCB6BA3CA7BB89939C]' role='measure' type='quantitative' />
      <column caption='Application Date' datatype='date' name='[application_date]' role='dimension' type='ordinal' />
      <column caption='Application Id (Fct Applications.Csv)' datatype='string' name='[application_id (fct_applications.csv)]' role='dimension' type='nominal' />
      <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
      <column caption='Application Started' datatype='integer' name='[application_started]' role='measure' type='quantitative' />
      <column caption='Application Status' datatype='string' name='[application_status]' role='dimension' type='nominal' />
      <column caption='Application Submitted' datatype='integer' name='[application_submitted]' role='measure' type='quantitative' />
      <column caption='Application Vendor' datatype='string' name='[application_vendor]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Channel (Fct Applications.Csv)' datatype='string' name='[channel (fct_applications.csv)]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Click Timestamp' datatype='datetime' name='[click_timestamp]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Fct Applications.Csv)' datatype='string' name='[customer_id (fct_applications.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='First Touch Cost Usd' datatype='real' name='[first_touch_cost_usd]' role='measure' type='quantitative' />
      <column caption='Has Default' datatype='integer' name='[has_default]' role='measure' type='quantitative' />
      <column caption='Has Loan' datatype='boolean' name='[has_loan]' role='dimension' type='nominal' />
      <column caption='Icd10 Code' datatype='string' name='[icd10_code]' role='dimension' type='nominal' />
      <column caption='Max Funded At' datatype='datetime' name='[max_funded_at]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
      <column caption='Requested Amount' datatype='real' name='[requested_amount]' role='measure' type='quantitative' />
      <column caption='Saw Application Page' datatype='integer' name='[saw_application_page]' role='measure' type='quantitative' />
      <column caption='Service Line' datatype='string' name='[service_line]' role='dimension' type='nominal' />
      <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
      <column caption='Term Months' datatype='integer' name='[term_months]' role='measure' type='quantitative' />
      <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fct_applications' inline='true' name='federated.1l1x33m0xcsxeh15xctxt1pb042z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fct_applications' name='textscan.0na2m971tjkloj11jsbd80bny3kd'>
            <connection class='textscan' directory='/Users/meneh/Documents/Healthcare Fintech Lending Funnel Metrics &amp; Data Quality' filename='fct_applications.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0na2m971tjkloj11jsbd80bny3kd' name='fct_applications.csv' table='[fct_applications#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='application_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='datetime' name='created_at' ordinal='2' />
            <column datatype='date' name='application_date' ordinal='3' />
            <column datatype='string' name='product_type' ordinal='4' />
            <column datatype='string' name='source_system' ordinal='5' />
            <column datatype='string' name='application_status' ordinal='6' />
            <column datatype='real' name='requested_amount' ordinal='7' />
            <column datatype='integer' name='term_months' ordinal='8' />
            <column datatype='string' name='channel' ordinal='9' />
            <column datatype='string' name='application_vendor' ordinal='10' />
            <column datatype='string' name='provider_id' ordinal='11' />
            <column datatype='string' name='service_line' ordinal='12' />
            <column datatype='string' name='icd10_code' ordinal='13' />
            <column datatype='boolean' name='has_loan' ordinal='14' />
            <column datatype='integer' name='has_default' ordinal='15' />
            <column datatype='datetime' name='max_funded_at' ordinal='16' />
            <column datatype='integer' name='saw_application_page' ordinal='17' />
            <column datatype='integer' name='application_started' ordinal='18' />
            <column datatype='integer' name='application_submitted' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[application_id]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_date]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_status]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_amount]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_months]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_vendor]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_line]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icd10_code]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_loan]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_default]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_funded_at]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saw_application_page]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_started]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_submitted]</local-name>
            <parent-name>[fct_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applications' datatype='integer' name='[Calculation_6831538457268080640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([application_id])' />
      </column>
      <column caption='Started' datatype='integer' name='[Calculation_6831538457269624833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [application_started] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Submitted' datatype='integer' name='[Calculation_6831538457269829634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [application_submitted] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Approved' datatype='integer' name='[Calculation_6831538457269870595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_loan] OR [application_status] = &apos;approved&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Funded' datatype='integer' name='[Calculation_6831538457269907460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_loan] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Funded Rate' datatype='real' name='[Calculation_6831538457271529478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6831538457269907460]) / SUM([Calculation_6831538457271734279])' />
      </column>
      <column caption='Applications (rows)' datatype='integer' name='[Calculation_6831538457271734279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='fct_applications.csv' datatype='table' name='[__tableau_internal_object_id__].[fct_applications.csv_BEBF6E205F6A435EBDB5D24AD398B086]' role='measure' type='quantitative' />
      <column caption='Application Date' datatype='date' name='[application_date]' role='dimension' type='ordinal' />
      <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
      <column caption='Application Started' datatype='integer' name='[application_started]' role='measure' type='quantitative' />
      <column caption='Application Status' datatype='string' name='[application_status]' role='dimension' type='nominal' />
      <column caption='Application Submitted' datatype='integer' name='[application_submitted]' role='measure' type='quantitative' />
      <column caption='Application Vendor' datatype='string' name='[application_vendor]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Has Default' datatype='integer' name='[has_default]' role='measure' type='quantitative' />
      <column caption='Has Loan' datatype='boolean' name='[has_loan]' role='dimension' type='nominal' />
      <column caption='Icd10 Code' datatype='string' name='[icd10_code]' role='dimension' type='nominal' />
      <column caption='Max Funded At' datatype='datetime' name='[max_funded_at]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
      <column caption='Requested Amount' datatype='real' name='[requested_amount]' role='measure' type='quantitative' />
      <column caption='Saw Application Page' datatype='integer' name='[saw_application_page]' role='measure' type='quantitative' />
      <column caption='Service Line' datatype='string' name='[service_line]' role='dimension' type='nominal' />
      <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
      <column caption='Term Months' datatype='integer' name='[term_months]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Channel CAC'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_marketing_attribution+' name='federated.1bdj2em0dix7pw1h9nllo0jbhkvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdj2em0dix7pw1h9nllo0jbhkvz'>
            <column caption='Funded' datatype='integer' name='[Calculation_6831538457272254472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_loan] THEN 1 ELSE 0 END' />
            </column>
            <column caption='CAC (Funded)' datatype='real' name='[Calculation_6831538457272307721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([first_touch_cost_usd]) / NULLIF(SUM([Calculation_6831538457272254472]), 0)' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='First Touch Cost Usd' datatype='real' name='[first_touch_cost_usd]' role='measure' type='quantitative' />
            <column caption='Has Loan' datatype='boolean' name='[has_loan]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6831538457272307721]' derivation='User' name='[usr:Calculation_6831538457272307721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bdj2em0dix7pw1h9nllo0jbhkvz].[none:channel:nk]</rows>
        <cols>[federated.1bdj2em0dix7pw1h9nllo0jbhkvz].[usr:Calculation_6831538457272307721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_applications' name='federated.1l1x33m0xcsxeh15xctxt1pb042z' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1x33m0xcsxeh15xctxt1pb042z'>
            <column caption='Applications' datatype='integer' name='[Calculation_6831538457268080640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Started' datatype='integer' name='[Calculation_6831538457269624833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [application_started] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Submitted' datatype='integer' name='[Calculation_6831538457269829634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [application_submitted] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Approved' datatype='integer' name='[Calculation_6831538457269870595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_loan] OR [application_status] = &apos;approved&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Funded' datatype='integer' name='[Calculation_6831538457269907460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_loan] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column caption='Application Started' datatype='integer' name='[application_started]' role='measure' type='quantitative' />
            <column caption='Application Status' datatype='string' name='[application_status]' role='dimension' type='nominal' />
            <column caption='Application Submitted' datatype='integer' name='[application_submitted]' role='measure' type='quantitative' />
            <column caption='Has Loan' datatype='boolean' name='[has_loan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6831538457269624833]' derivation='Sum' name='[sum:Calculation_6831538457269624833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6831538457269829634]' derivation='Sum' name='[sum:Calculation_6831538457269829634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6831538457269870595]' derivation='Sum' name='[sum:Calculation_6831538457269870595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6831538457269907460]' derivation='Sum' name='[sum:Calculation_6831538457269907460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6831538457268080640]' derivation='User' name='[usr:Calculation_6831538457268080640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1x33m0xcsxeh15xctxt1pb042z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1x33m0xcsxeh15xctxt1pb042z].[usr:Calculation_6831538457268080640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1x33m0xcsxeh15xctxt1pb042z].[sum:Calculation_6831538457269624833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1x33m0xcsxeh15xctxt1pb042z].[sum:Calculation_6831538457269829634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1x33m0xcsxeh15xctxt1pb042z].[sum:Calculation_6831538457269870595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1x33m0xcsxeh15xctxt1pb042z].[sum:Calculation_6831538457269907460:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l1x33m0xcsxeh15xctxt1pb042z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l1x33m0xcsxeh15xctxt1pb042z].[usr:Calculation_6831538457268080640:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l1x33m0xcsxeh15xctxt1pb042z].[sum:Calculation_6831538457269624833:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l1x33m0xcsxeh15xctxt1pb042z].[sum:Calculation_6831538457269829634:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l1x33m0xcsxeh15xctxt1pb042z].[sum:Calculation_6831538457269870595:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l1x33m0xcsxeh15xctxt1pb042z].[sum:Calculation_6831538457269907460:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l1x33m0xcsxeh15xctxt1pb042z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1l1x33m0xcsxeh15xctxt1pb042z].[:Measure Names]</rows>
        <cols>[federated.1l1x33m0xcsxeh15xctxt1pb042z].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendor Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_applications' name='federated.1l1x33m0xcsxeh15xctxt1pb042z' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1x33m0xcsxeh15xctxt1pb042z'>
            <column caption='Funded' datatype='integer' name='[Calculation_6831538457269907460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_loan] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Funded Rate' datatype='real' name='[Calculation_6831538457271529478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6831538457269907460]) / SUM([Calculation_6831538457271734279])' />
            </column>
            <column caption='Applications (rows)' datatype='integer' name='[Calculation_6831538457271734279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Application Vendor' datatype='string' name='[application_vendor]' role='dimension' type='nominal' />
            <column caption='Has Loan' datatype='boolean' name='[has_loan]' role='dimension' type='nominal' />
            <column-instance column='[application_vendor]' derivation='None' name='[none:application_vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6831538457269907460]' derivation='Sum' name='[sum:Calculation_6831538457269907460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6831538457271734279]' derivation='Sum' name='[sum:Calculation_6831538457271734279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6831538457271529478]' derivation='User' name='[usr:Calculation_6831538457271529478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1x33m0xcsxeh15xctxt1pb042z].[sum:Calculation_6831538457269907460:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l1x33m0xcsxeh15xctxt1pb042z].[usr:Calculation_6831538457271529478:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1x33m0xcsxeh15xctxt1pb042z].[sum:Calculation_6831538457271734279:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l1x33m0xcsxeh15xctxt1pb042z].[none:application_vendor:nk]</rows>
        <cols>([federated.1l1x33m0xcsxeh15xctxt1pb042z].[sum:Calculation_6831538457271734279:qk] + [federated.1l1x33m0xcsxeh15xctxt1pb042z].[sum:Calculation_6831538457269907460:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Patient Financing Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24070' id='3' name='Funnel Overview' w='97538' x='1231' y='930'>
          </zone>
          <zone h='49070' id='5' name='Vendor Performance' w='97538' x='1231' y='50000'>
          </zone>
          <zone h='25000' id='6' name='Channel CAC' w='97538' x='1231' y='25000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
